PORT=3000

GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=callback

JWT_SECRET=secret
JWT_ACCESS_SECRET=a_secret
JWT_REFRESH_SECRET=r_secret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=30d

DB_USERNAME=admin
DB_PASSWORD=ad_pass
DB_PORT=27080
DB_HOST=ip
DB_NAME=project_name

APPLE_CLIENT_ID=your_apple_client_id
APPLE_TEAM_ID=your_team_id
APPLE_KEY_ID=your_key_id
APPLE_PRIVATE_KEY=your_private_key

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=test@gmail.com
SMTP_PASS=pass
